
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaNetwork</title>
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2" rel="preload" as="font" crossorigin>
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2'),
                url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.ttf') format('truetype');
            font-weight: normal;
            font-display: swap;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background-color: #DA9100;
            font-family: 'Vazir', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }

        h1 {
            font-size: 2rem;
            color: #000000;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #000000;
            margin: 0;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 0;
            margin-right: 20px;
        }

        @media screen and (max-width: 767px) {
            .container {
                flex-direction: column;
            }
            .text {
                align-items: center;
                text-align: center;
            }
            img {
                margin-right: 0;
            }
        }

        .telegram-btn {
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            border: none;
            box-shadow: 2px 2px 2px #888888;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }

        .telegram-btn-blue {
            background-color: #0088cc;
        }

        .telegram-btn-green {
            background-color: #4CAF50;
        }

        .t-icon {
            margin-right: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min-d2a05817bcdd6d011200f44e.yml" rel="stylesheet">
 
</head>
<body>
    <div class="container">
        <img src="https://bot.talanet.works/storage/main.png" alt="طراح بدون عنوان">
        <div class="text">
            <h1>ربات طلانتورک</h1>
<p>
    نیم بها و امکان دریافت تست ✅<br>
    قابلیت اتصال در تمامی دستگاه ها ✅<br>
    تحویل خودکار و پنل کاربری شیک ✅<br>
    بدون مشکل در اسپافتیفای و نتفلیکس ✅<br>
    پشتیبانی و ضمانت کامل سرویس ✅<br>
    اتصال در هرزمان حتی اینترانت ✅<br>
حذف تبلیغات برنامه ها و سایت های مخرب ✅<br>
سرعت و پایداری بالا در دانلود و آپلود ✅<br>
عبور از هرنوع تحریم داخلی و خارجی ✅
</p>

<div class="btn-container">
<a href="tg://resolve?domain=talanetwork" class="telegram-btn telegram-btn-blue">
<i class="fab fa-telegram-plane t-icon"></i>
عضویت در کانال تلگرام
</a>

    <a href="tg://resolve?domain=talanetworkrobot" class="telegram-btn telegram-btn-green">
        <i class="fas fa-sign-in-alt t-icon"></i>
        ورود به ربات
    </a>
</div>
</div>

</body>
</html>
